[33mcommit 4329ecb2c5365fe727342a6a8661ad603854543b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: WebITDream <dincadaniel03@gmail.com>
Date:   Tue Apr 5 20:44:10 2022 +0300

    Style

[33mcommit 02bce0f83bb3cb0a817aeff16a3f17190a3828b8[m
Author: WebITDream <dincadaniel03@gmail.com>
Date:   Tue Apr 5 19:18:57 2022 +0300

    Added main.js

[33mcommit ed05a47b3b65a5c4e1ad21380ccdf6ca9a85a7c9[m[33m ([m[1;31mgoodNode/main[m[33m)[m
Author: WebITDream <dincadaniel03@gmail.com>
Date:   Tue Apr 5 19:01:07 2022 +0300

    Delete index.html

[33mcommit d5397a23a99b55fd5d4b485871d504d8a774618a[m
Author: WebITDream <dincadaniel03@gmail.com>
Date:   Tue Apr 5 18:56:47 2022 +0300

    Added to a folder

[33mcommit afaf546f84f6b01981f990e87cb8c801c236f2e9[m
Author: WebITDream <dincadaniel03@gmail.com>
Date:   Tue Apr 5 18:22:32 2022 +0300

    First
